# kuai

./: SDBS3000.sln
SDBS3000/: App.xaml  App.xaml.cs  Assets - 快捷方式.lnk  SDBS3000.csproj
SDBS3000.ConsoleTest/: PoolTest.cs  Program.cs  SDBS3000.ConsoleTest.csproj  Test.cs
SDBS3000.Core/: SDBS3000.Core.csproj
SDBS3000.Core/Models/: AddOrRemoveInfo.cs  Alarm.cs  BalanceItem.cs  ClampCompensatingItem.cs  JumpItem.cs  KeyCompensateInfo.cs  MeasureData.cs  MeasureResult.cs  PageInfo.cs  RotorInfo.cs  User.cs
SDBS3000.Core/Models/PlcStructs/: BalenceData.cs  MeasureData.cs  PageInfo.cs
SDBS3000.Core/Resources/: Lang.Designer.cs  Lang.en.resx  Lang.resx
SDBS3000.Core/Utils/: Algorithm.cs  AppSetting.cs  ArtDAQ.cs  BitHelper.cs  ExtendedPlc.cs  LanguageManager.cs  MemoryHelper.cs  PropertyAccessor.cs  SimpleEventBus.cs
SDBS3000.Simulation/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SDBS3000.Simulation.csproj
SDBS3000.Simulation/Data/: Circle.cs  CircleSeries.cs
SDBS3000/Behaviors/: AutoLoadDataGridBehavior.cs  SwitchSortDataGridBehavior.cs
SDBS3000/Controls/: BalanceCircle.xaml  BalanceCircle.xaml.cs  DateTimeViewer.xaml  DateTimeViewer.xaml.cs  GrowText.xaml  GrowText.xaml.cs  JumpingCircle.xaml  JumpingCircle.xaml.cs  QualifiedBox.cs  RadialCircle.xaml  RadialCircle.xaml.cs  SciProgressBar.cs  SimpleProgressBar.xaml  SimpleProgressBar.xaml.cs  SpacedTextBlock.xaml  SpacedTextBlock.xaml.cs  SupportModeEditor.xaml  SupportModeEditor.xaml.cs
SDBS3000/Converters/: Boolean2AddRemoveIconConverter.cs  Boolean2IntConverter.cs  DoubleDigitConverter.cs  FloatDigitConverter.cs  PermissionToStringConverter.cs  TextToNullableDoubleConverter.cs  TextToNullableFloatConverter.cs  ToStringEqualConverter.cs
SDBS3000/Dictionary/: Button.xaml  ComboBox.xaml  Converter.xaml  DataGrid.xaml  Effects.xaml  FontFamily.xaml  ImageBrushes.xaml  TextBox.xaml  ToggleButton.xaml
SDBS3000/Dictionary/Styles/: Button.xaml  ComboBox.xaml  DataGrid.xaml  RadioButton.xaml  TextBox.xaml  ToggleButton.xaml
SDBS3000/Dictionary/Themes/: DarkTheme.xaml  Generic.xaml
SDBS3000/Effects/: GrowEffect.cs
SDBS3000/Extensions/: DataPointExtension.cs  DependencyObjectExtension.cs
SDBS3000/Utils/: GrowlHelper.cs  MessageBoxHelper.cs
SDBS3000/ViewModels/: AlarmViewModel.cs  CalViewModel.cs  ClampViewModel.Balence.cs  ClampViewModel.Jumping.cs  IndexViewModel.cs  KeyCompensationViewModel.cs  KeyViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MeasureViewModel.Balence.cs  MeasureViewModel.Jumping.cs  MeasureViewModel.cs  PositionViewModel.cs  RotorViewModel.cs  SettingViewModel.cs  SingleStepViewModel.cs  UserViewModel.cs
SDBS3000/ViewModels/Dialogs/: AuthorisationViewModel.cs  AxisParamsViewModel.cs  ISOViewModel.cs  PrintingViewModel.cs  SelectSupportModeViewModel.cs
SDBS3000/ViewModels/Interface/: ISaveChanged.cs
SDBS3000/Views/: AlarmView.xaml  AlarmView.xaml.cs  CalView.xaml  CalView.xaml.cs  ClampView.xaml  ClampView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  KeyCompensationView.xaml  KeyCompensationView.xaml.cs  KeyView.xaml  KeyView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeasureView.xaml  MeasureView.xaml.cs  PositionView.xaml  PositionView.xaml.cs  RotorView.xaml  RotorView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  SingleStepView.xaml  SingleStepView.xaml.cs  UserView.xaml  UserView.xaml.cs
SDBS3000/Views/Dialogs/: AuthorisationDialog.xaml  AuthorisationDialog.xaml.cs  AxisParamsDialog.xaml  AxisParamsDialog.xaml.cs  ISODialog.xaml  ISODialog.xaml.cs  PrintingDialog.xaml  PrintingDialog.xaml.cs  SelectSupportModeDialog.xaml  SelectSupportModeDialog.xaml.cs
SDBS3000/Views/Model/: JumpItemExtend.cs
SDBS3000/Views/Printing/: PrintDocument.xaml
