<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\Border\NavigateBd.png" />
    <None Remove="Assets\Images\Border\NavigateBd.Selected.png" />
    <None Remove="Assets\Images\Border\RegionBd.png" />
    <None Remove="Assets\Images\Border\RegionBd.Small.png" />
    <None Remove="Assets\Images\Border\TitleBd.png" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="OxyPlot.SkiaSharp.Wpf" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDBS3000.Core\SDBS3000.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\CKTKingkong.ttf" />
    <Resource Include="Assets\Fonts\iconfont.ttf" />
    <Resource Include="Assets\Images\Background\LoginBg.png" />
    <Resource Include="Assets\Images\Background\MainBg.png" />
    <Resource Include="Assets\Images\Border\NavigateBd.png" />
    <Resource Include="Assets\Images\Border\NavigateBd.Selected.png" />
    <Resource Include="Assets\Images\Border\RegionBd.png" />
    <Resource Include="Assets\Images\Border\RegionBd.Small.png" />
    <Resource Include="Assets\Images\Border\TitleBd.png" />
    <Resource Include="Assets\Images\Logo\LogoDark.png" />
    <Resource Include="Views\Printing\PrintDocument.xaml" />    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Shaders\" />
    <Folder Include="Themes\" />
  </ItemGroup>

</Project>
