<UserControl x:Class="SDBS3000.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SDBS3000.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:SDBS3000.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:vm="clr-namespace:SDBS3000.ViewModels"
             Width="1920"
             Height="1080"
             d:DataContext="{d:DesignInstance vm:IndexViewModel}"
             mc:Ignorable="d">
    <UserControl.Background>
        <ImageBrush ImageSource="../Assets/Images/背景.png" />
    </UserControl.Background>
    <UserControl.Resources>
        <LinearGradientBrush x:Key="UnselectedBrush" o:Freeze="True" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="#02bbff" />
            <GradientStop Offset="1.0" Color="#0843c1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SelectedBrush" o:Freeze="True" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="#7effa2" />
            <GradientStop Offset="1.0" Color="#04ff4f" />
        </LinearGradientBrush>
        <Style x:Key="ToolButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <hc:SimpleStackPanel Margin="0,10,0,0"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Orientation="Vertical">
                                <TextBlock Name="IconText"
                                           Height="50"
                                           Margin="0,0,0,10"
                                           HorizontalAlignment="Center"
                                           FontFamily="../Assets/Fonts/#iconfont"
                                           FontSize="50"
                                           Foreground="{StaticResource UnselectedBrush}"
                                           Text="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Tag}"
                                           TextAlignment="Center" />
                                <ContentPresenter HorizontalAlignment="Center" />
                            </hc:SimpleStackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource 按钮选中背景}" />
                                <Setter TargetName="IconText" Property="Foreground" Value="{StaticResource SelectedBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <!--  标题栏  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Image Margin="20,10" Source="../Assets/Images/剑平logo.png" />


            <controls:DateTimeViewer Grid.Column="2"
                                     Margin="30,0"
                                     VerticalAlignment="Center" />
        </Grid>
        <!--  子页面  -->
        <ContentControl Grid.Row="1" Content="{Binding Page}" />

        <!--  导航栏  -->
        <UniformGrid Grid.Row="2" Rows="1">
            <UniformGrid.Background>
                <ImageBrush ImageSource="../Assets/Images/Measure/底部栏.png" />
            </UniformGrid.Background>
            <Button Content="动平衡"
                    Style="{StaticResource ToolButtonStyle}"
                    Tag="&#xe682;" />
            <Button Content="端径跳"
                    Style="{StaticResource ToolButtonStyle}"
                    Tag="&#xeb94;" />
            <Button Command="{Binding NavigatePageCommand}"
                    CommandParameter="{x:Type local:CalView}"
                    Content="标定"
                    Style="{StaticResource ToolButtonStyle}"
                    Tag="&#xe630;" />
            <Button Command="{Binding NavigatePageCommand}"
                    CommandParameter="{x:Type local:RotorView}"
                    Content="转子设置"
                    Style="{StaticResource ToolButtonStyle}"
                    Tag="&#xe6d7;" />
            <Button Content="机器设置"
                    Style="{StaticResource ToolButtonStyle}"
                    Tag="&#xe637;" />
            <Button Content="夹具补偿"
                    Style="{StaticResource ToolButtonStyle}"
                    Tag="&#xe6f0;" />
            <Button Content="键补偿"
                    Style="{StaticResource ToolButtonStyle}"
                    Tag="&#xe642;" />
            <Button Content="定位"
                    Style="{StaticResource ToolButtonStyle}"
                    Tag="&#xe8c4;" />
            <Button Content="单步"
                    Style="{StaticResource ToolButtonStyle}"
                    Tag="&#xe60a;" />
            <Button Content="用户管理"
                    Style="{StaticResource ToolButtonStyle}"
                    Tag="&#xe6ab;" />
            <Button Content="打印"
                    Style="{StaticResource ToolButtonStyle}"
                    Tag="&#xe9c3;" />
            <Button Content="记录"
                    Style="{StaticResource ToolButtonStyle}"
                    Tag="&#xe69e;" />
            <Button Content="报警"
                    Style="{StaticResource ToolButtonStyle}"
                    Tag="&#xe6b8;" />
            <Button Command="{Binding ExitCommand}"
                    Content="退出"
                    Style="{StaticResource ToolButtonStyle}"
                    Tag="&#xe647;" />
        </UniformGrid>
    </Grid>
</UserControl>
